//=============================================================================
/// @file
/// テストアプリケーションコンソールライブラリ実装ファイル
///
/// テストアプリケーションコンソールライブラリ実装ファイルです。
///
/// @attention なし
//-----------------------------------------------------------------------------

//=============================================================================
// インクルードファイル
//-----------------------------------------------------------------------------
#include "app/test/console/console.h"
#include "app/test/test.h"

//=============================================================================
// インクルード実装ファイル
//-----------------------------------------------------------------------------
#include "common/common.hpp"
#include "lib/common/config.hpp"

//=============================================================================
/// 無名名前空間
///
/// 無名名前空間です。
///
/// @attention なし
//-----------------------------------------------------------------------------
namespace {
    //=========================================================================
    // ファイルスコープローカル変数
    //-------------------------------------------------------------------------
    app_test::LibAppTestConsole* s_pInstance{}; ///< テストアプリケーションコンソールライブラリクラスインスタンスポインタ
}

//=============================================================================
// テストアプリケーション名前空間
//-----------------------------------------------------------------------------
namespace app_test {
    //=========================================================================
    // テストアプリケーションコンソールライブラリクラス
    //=========================================================================
    // 公開構築子と解体子
    //-------------------------------------------------------------------------
    // コンストラクタ
    LibAppTestConsole::LibAppTestConsole(Node* pcParent) noexcept:
        // 基底クラスコンストラクタ
        LibConsole(pcParent)
    {
        // 処理ブロック
        do {
            // 関数情報出力
            std::cout << std::format("-------------------------------------------------------------------------------\n");
            std::cout << std::format("テストアプリケーションコンソールライブラリクラス：コンストラクタ\n");
            std::cout << std::format("ノード名：{}\n", getName());
            std::cout << std::format("JSONパス：{}\n", getJsonPath());
            // モジュール情報出力
            outputModuleInfo(nullptr);
        } while (false);
    }

    //-------------------------------------------------------------------------
    // デストラクタ
    LibAppTestConsole::~LibAppTestConsole() noexcept {
        // 処理ブロック
        do {
            // 関数情報出力
            std::cout << std::format("-------------------------------------------------------------------------------\n");
            std::cout << std::format("テストアプリケーションコンソールライブラリクラス：デストラクタ\n");
        } while (false);
    }

    //=========================================================================
    // 静的公開関数
    //-------------------------------------------------------------------------
    // インスタンス取得関数
    LibAppTestConsole& LibAppTestConsole::getInstance() noexcept {
        // 処理ブロック
        do {
            // テストアプリケーションコンソールライブラリクラスインスタンスポインタチェック
            if (nullptr == s_pInstance) {
                // テストアプリケーションコンソールライブラリクラスインスタンス作成
                s_pInstance = new LibAppTestConsole(nullptr);
            }
        } while (false);
        return *s_pInstance;
    }

    //-------------------------------------------------------------------------
    // インスタンス解放関数
    void LibAppTestConsole::releaseInstance() noexcept {
        // 処理ブロック
        do {
            // テストアプリケーションコンソールライブラリクラスインスタンスポインタチェック
            if (nullptr != s_pInstance) {
                // テストアプリケーションコンソールライブラリクラスインスタンス削除
                delete s_pInstance;
                s_pInstance = nullptr;
            }
        } while (false);
    }

    //-------------------------------------------------------------------------
    // 初期化関数
    void LibAppTestConsole::init() noexcept {
        // 処理ブロック
        do {
            // 関数情報出力
            std::cout << std::format("-------------------------------------------------------------------------------\n");
            std::cout << std::format("テストアプリケーションコンソールライブラリクラス：初期化関数\n");
            // JSONテスト
            // lib_common::Config::getInstance().test(*this);
            // コンソールライブラリクラス初期化
            LibConsole::init();
        } while (false);
    }

    //-------------------------------------------------------------------------
    // 終了関数
    void LibAppTestConsole::finish() noexcept {
        // 処理ブロック
        do {
            // 関数情報出力
            std::cout << std::format("-------------------------------------------------------------------------------\n");
            std::cout << std::format("テストアプリケーションコンソールライブラリクラス：終了関数\n");
            // コンソールライブラリクラス終了
            LibConsole::finish();
            // テストアプリケーションコンソールライブラリクラスインスタンス解放
            releaseInstance();
        } while (false);
    }
}
